<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>drag-resize demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="../drag-resize.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        drag-resize.border {
          --drag-resize-edge-border: 1px solid #333;
          --drag-resize-corner-border: 1px solid #333;
        }
        .content {
          height: 100px;
          width: 100px;
          background-color: lightblue;
        }
        .container {
          height: 200px;
          width: 200px;
          background-color: #eee;
          @apply --layout-vertical;
          @apply --layout-center;
        }
        .container drag-resize {
          @apply --layout-flex;
          @apply --layout-horizontal;
          @apply --layout-center;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic drag-resize demo</h3>
      <demo-snippet>
        <template>
          <drag-resize class="border">
            <div class="content"></div>
          </drag-resize>
        </template>
      </demo-snippet>
      <h3>Without border, in a right-aligned div.</h3>
      <demo-snippet>
        <template>
          <div style="text-align: right">
            <drag-resize><div class="content"></div></drag-resize>
          </div>
        </template>
      </demo-snippet>
      <h3>Centered in a flexbox, only some edges resizable.</h3>
      <demo-snippet>
        <template>
          <div class="container">
            <drag-resize class="border" edges="bottom right">
              <div class="content"></div>
            </drag-resize>
          </div>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
